:host ::ng-deep.ant-table {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px !important;
  font-size: 1em;

  .ant-table-title {
    padding: 0;

    .title-content {
      padding: 16px 16px 0px 16px;
    }

    .ant-btn-round {
      border-radius: 8px;
    }

    .ant-divider {
      margin: 10px 0px 0px 0px;
      padding: 0px;
    }
  }

  table {
    thead th {
      text-align: left;
      font-weight: bold;
    }
  }
}

.col-actions {
  text-align: center;
}

.nz-custom-label {
  display: block !important;
  margin: 0 !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-size: 0.92857143em !important;
  font-weight: 700 !important;
  text-transform: none !important;
  text-align: left !important;
}

.border-radious {
  border-radius: 4px;
}

.margin-filters {
  margin: 1em !important;
}
